# https://code.visualstudio.com/docs/python/environments#_environment-variable-definitions-file
# https://code.visualstudio.com/docs/python/environments#_use-of-the-pythonpath-variable
# 
PYTHONPATH=$PYTHONPATH:./source/